services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: hospital_db
      MYSQL_USER: hospital
      MYSQL_PASSWORD: hospital
      MYSQL_ROOT_PASSWORD: root
    ports: ["3306:3306"]
    volumes: [ "db_data:/var/lib/mysql" ]
    healthcheck:
      test: ["CMD-SHELL","mysqladmin ping -h localhost -u$$MYSQL_USER -p$$MYSQL_PASSWORD --silent"]
      interval: 10s
      timeout: 5s
      retries: 10

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/hospital_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: hospital
      SPRING_DATASOURCE_PASSWORD: hospital
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.MySQLDialect
    depends_on:
      db:
        condition: service_healthy
    ports: ["8081:8080"]

  frontend:
    build:
      context: ./frontend
    ports: ["8080:80"]
    depends_on: [ backend ]

volumes:
  db_data:
